preload=/home/thanawat/.dotfiles/pikachu.jpg
wallpaper=HDMI-A-2,/home/thanawat/.dotfiles/pikachu.jpg
wallpaper=DP-2,/home/thanawat/.dotfiles/pikachu.jpg
wallpaper=DP-3,/home/thanawat/.dotfiles/pikachu.jpg
wallpaper=DP-4,/home/thanawat/.dotfiles/pikachu.jpg
wallpaper=eDP-1,/home/thanawat/.dotfiles/pikachu.jpg
